🔥 Eswaraprasath@ 💻:~/c-for-hackers ⚡$ objdump -M intel -D a.out 

a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:   2f                      (bad)
 319:   6c                      ins    BYTE PTR es:[rdi],dx
 31a:   69 62 36 34 2f 6c 64    imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
 321:   2d 6c 69 6e 75          sub    eax,0x756e696c
 326:   78 2d                   js     355 <__abi_tag-0x37>
 328:   78 38                   js     362 <__abi_tag-0x2a>
 32a:   36 2d 36 34 2e 73       ss sub eax,0x732e3436
 330:   6f                      outs   dx,DWORD PTR ds:[rsi]
 331:   2e 32 00                cs xor al,BYTE PTR [rax]

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:   04 00                   add    al,0x0
 33a:   00 00                   add    BYTE PTR [rax],al
 33c:   20 00                   and    BYTE PTR [rax],al
 33e:   00 00                   add    BYTE PTR [rax],al
 340:   05 00 00 00 47          add    eax,0x47000000
 345:   4e 55                   rex.WRX push rbp
 347:   00 02                   add    BYTE PTR [rdx],al
 349:   00 00                   add    BYTE PTR [rax],al
 34b:   c0 04 00 00             rol    BYTE PTR [rax+rax*1],0x0
 34f:   00 03                   add    BYTE PTR [rbx],al
 351:   00 00                   add    BYTE PTR [rax],al
 353:   00 00                   add    BYTE PTR [rax],al
 355:   00 00                   add    BYTE PTR [rax],al
 357:   00 02                   add    BYTE PTR [rdx],al
 359:   80 00 c0                add    BYTE PTR [rax],0xc0
 35c:   04 00                   add    al,0x0
 35e:   00 00                   add    BYTE PTR [rax],al
 360:   01 00                   add    DWORD PTR [rax],eax
 362:   00 00                   add    BYTE PTR [rax],al
 364:   00 00                   add    BYTE PTR [rax],al
        ...

Disassembly of section .note.gnu.build-id:

0000000000000368 <.note.gnu.build-id>:
 368:   04 00                   add    al,0x0
 36a:   00 00                   add    BYTE PTR [rax],al
 36c:   14 00                   adc    al,0x0
 36e:   00 00                   add    BYTE PTR [rax],al
 370:   03 00                   add    eax,DWORD PTR [rax]
 372:   00 00                   add    BYTE PTR [rax],al
 374:   47                      rex.RXB
 375:   4e 55                   rex.WRX push rbp
 377:   00 ba 32 fa f9 e5       add    BYTE PTR [rdx-0x1a0605ce],bh
 37d:   a6                      cmps   BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
 37e:   6e                      outs   dx,BYTE PTR ds:[rsi]
 37f:   d4                      (bad)
 380:   8b d9                   mov    ebx,ecx
 382:   e6 90                   out    0x90,al
 384:   49 05 9a 57 59 0d       rex.WB add rax,0xd59579a
 38a:   ac                      lods   al,BYTE PTR ds:[rsi]
 38b:   c9                      leave

Disassembly of section .note.ABI-tag:

000000000000038c <__abi_tag>:
 38c:   04 00                   add    al,0x0
 38e:   00 00                   add    BYTE PTR [rax],al
 390:   10 00                   adc    BYTE PTR [rax],al
 392:   00 00                   add    BYTE PTR [rax],al
 394:   01 00                   add    DWORD PTR [rax],eax
 396:   00 00                   add    BYTE PTR [rax],al
 398:   47                      rex.RXB
 399:   4e 55                   rex.WRX push rbp
 39b:   00 00                   add    BYTE PTR [rax],al
 39d:   00 00                   add    BYTE PTR [rax],al
 39f:   00 03                   add    BYTE PTR [rbx],al
 3a1:   00 00                   add    BYTE PTR [rax],al
 3a3:   00 02                   add    BYTE PTR [rdx],al
 3a5:   00 00                   add    BYTE PTR [rax],al
 3a7:   00 00                   add    BYTE PTR [rax],al
 3a9:   00 00                   add    BYTE PTR [rax],al
        ...

Disassembly of section .gnu.hash:

00000000000003b0 <.gnu.hash>:
 3b0:   02 00                   add    al,BYTE PTR [rax]
 3b2:   00 00                   add    BYTE PTR [rax],al
 3b4:   06                      (bad)
 3b5:   00 00                   add    BYTE PTR [rax],al
 3b7:   00 01                   add    BYTE PTR [rcx],al
 3b9:   00 00                   add    BYTE PTR [rax],al
 3bb:   00 06                   add    BYTE PTR [rsi],al
 3bd:   00 00                   add    BYTE PTR [rax],al
 3bf:   00 00                   add    BYTE PTR [rax],al
 3c1:   00 81 00 00 00 00       add    BYTE PTR [rcx+0x0],al
 3c7:   00 06                   add    BYTE PTR [rsi],al
 3c9:   00 00                   add    BYTE PTR [rax],al
 3cb:   00 00                   add    BYTE PTR [rax],al
 3cd:   00 00                   add    BYTE PTR [rax],al
 3cf:   00 d1                   add    cl,dl
 3d1:   65 ce                   gs (bad)
 3d3:   6d                      ins    DWORD PTR es:[rdi],dx

Disassembly of section .dynsym:

00000000000003d8 <.dynsym>:
        ...
 3f0:   06                      (bad)
 3f1:   00 00                   add    BYTE PTR [rax],al
 3f3:   00 12                   add    BYTE PTR [rdx],dl
        ...
 405:   00 00                   add    BYTE PTR [rax],al
 407:   00 48 00                add    BYTE PTR [rax+0x0],cl
 40a:   00 00                   add    BYTE PTR [rax],al
 40c:   20 00                   and    BYTE PTR [rax],al
        ...
 41e:   00 00                   add    BYTE PTR [rax],al
 420:   01 00                   add    DWORD PTR [rax],eax
 422:   00 00                   add    BYTE PTR [rax],al
 424:   12 00                   adc    al,BYTE PTR [rax]
        ...
 436:   00 00                   add    BYTE PTR [rax],al
 438:   64 00 00                add    BYTE PTR fs:[rax],al
 43b:   00 20                   add    BYTE PTR [rax],ah
        ...
 44d:   00 00                   add    BYTE PTR [rax],al
 44f:   00 73 00                add    BYTE PTR [rbx+0x0],dh
 452:   00 00                   add    BYTE PTR [rax],al
 454:   20 00                   and    BYTE PTR [rax],al
        ...
 466:   00 00                   add    BYTE PTR [rax],al
 468:   18 00                   sbb    BYTE PTR [rax],al
 46a:   00 00                   add    BYTE PTR [rax],al
 46c:   22 00                   and    al,BYTE PTR [rax]
        ...

Disassembly of section .dynstr:

0000000000000480 <.dynstr>:
 480:   00 70 75                add    BYTE PTR [rax+0x75],dh
 483:   74 73                   je     4f8 <__abi_tag+0x16c>
 485:   00 5f 5f                add    BYTE PTR [rdi+0x5f],bl
 488:   6c                      ins    BYTE PTR es:[rdi],dx
 489:   69 62 63 5f 73 74 61    imul   esp,DWORD PTR [rdx+0x63],0x6174735f
 490:   72 74                   jb     506 <__abi_tag+0x17a>
 492:   5f                      pop    rdi
 493:   6d                      ins    DWORD PTR es:[rdi],dx
 494:   61                      (bad)
 495:   69 6e 00 5f 5f 63 78    imul   ebp,DWORD PTR [rsi+0x0],0x78635f5f
 49c:   61                      (bad)
 49d:   5f                      pop    rdi
 49e:   66 69 6e 61 6c 69       imul   bp,WORD PTR [rsi+0x61],0x696c
 4a4:   7a 65                   jp     50b <__abi_tag+0x17f>
 4a6:   00 6c 69 62             add    BYTE PTR [rcx+rbp*2+0x62],ch
 4aa:   63 2e                   movsxd ebp,DWORD PTR [rsi]
 4ac:   73 6f                   jae    51d <__abi_tag+0x191>
 4ae:   2e 36 00 47 4c          cs ss add BYTE PTR [rdi+0x4c],al
 4b3:   49                      rex.WB
 4b4:   42                      rex.X
 4b5:   43 5f                   rex.XB pop r15
 4b7:   32 2e                   xor    ch,BYTE PTR [rsi]
 4b9:   32 2e                   xor    ch,BYTE PTR [rsi]
 4bb:   35 00 47 4c 49          xor    eax,0x494c4700
 4c0:   42                      rex.X
 4c1:   43 5f                   rex.XB pop r15
 4c3:   32 2e                   xor    ch,BYTE PTR [rsi]
 4c5:   33 34 00                xor    esi,DWORD PTR [rax+rax*1]
 4c8:   5f                      pop    rdi
 4c9:   49 54                   rex.WB push r12
 4cb:   4d 5f                   rex.WRB pop r15
 4cd:   64 65 72 65             fs gs jb 536 <__abi_tag+0x1aa>
 4d1:   67 69 73 74 65 72 54    imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 4d8:   4d 
 4d9:   43 6c                   rex.XB ins BYTE PTR es:[rdi],dx
 4db:   6f                      outs   dx,DWORD PTR ds:[rsi]
 4dc:   6e                      outs   dx,BYTE PTR ds:[rsi]
 4dd:   65 54                   gs push rsp
 4df:   61                      (bad)
 4e0:   62 6c 65                (bad)
 4e3:   00 5f 5f                add    BYTE PTR [rdi+0x5f],bl
 4e6:   67 6d                   ins    DWORD PTR es:[edi],dx
 4e8:   6f                      outs   dx,DWORD PTR ds:[rsi]
 4e9:   6e                      outs   dx,BYTE PTR ds:[rsi]
 4ea:   5f                      pop    rdi
 4eb:   73 74                   jae    561 <__abi_tag+0x1d5>
 4ed:   61                      (bad)
 4ee:   72 74                   jb     564 <__abi_tag+0x1d8>
 4f0:   5f                      pop    rdi
 4f1:   5f                      pop    rdi
 4f2:   00 5f 49                add    BYTE PTR [rdi+0x49],bl
 4f5:   54                      push   rsp
 4f6:   4d 5f                   rex.WRB pop r15
 4f8:   72 65                   jb     55f <__abi_tag+0x1d3>
 4fa:   67 69 73 74 65 72 54    imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 501:   4d 
 502:   43 6c                   rex.XB ins BYTE PTR es:[rdi],dx
 504:   6f                      outs   dx,DWORD PTR ds:[rsi]
 505:   6e                      outs   dx,BYTE PTR ds:[rsi]
 506:   65 54                   gs push rsp
 508:   61                      (bad)
 509:   62                      .byte 0x62
 50a:   6c                      ins    BYTE PTR es:[rdi],dx
 50b:   65                      gs
        ...

Disassembly of section .gnu.version:

000000000000050e <.gnu.version>:
 50e:   00 00                   add    BYTE PTR [rax],al
 510:   02 00                   add    al,BYTE PTR [rax]
 512:   01 00                   add    DWORD PTR [rax],eax
 514:   03 00                   add    eax,DWORD PTR [rax]
 516:   01 00                   add    DWORD PTR [rax],eax
 518:   01 00                   add    DWORD PTR [rax],eax
 51a:   03 00                   add    eax,DWORD PTR [rax]

Disassembly of section .gnu.version_r:

0000000000000520 <.gnu.version_r>:
 520:   01 00                   add    DWORD PTR [rax],eax
 522:   02 00                   add    al,BYTE PTR [rax]
 524:   27                      (bad)
 525:   00 00                   add    BYTE PTR [rax],al
 527:   00 10                   add    BYTE PTR [rax],dl
 529:   00 00                   add    BYTE PTR [rax],al
 52b:   00 00                   add    BYTE PTR [rax],al
 52d:   00 00                   add    BYTE PTR [rax],al
 52f:   00 75 1a                add    BYTE PTR [rbp+0x1a],dh
 532:   69 09 00 00 03 00       imul   ecx,DWORD PTR [rcx],0x30000
 538:   31 00                   xor    DWORD PTR [rax],eax
 53a:   00 00                   add    BYTE PTR [rax],al
 53c:   10 00                   adc    BYTE PTR [rax],al
 53e:   00 00                   add    BYTE PTR [rax],al
 540:   b4 91                   mov    ah,0x91
 542:   96                      xchg   esi,eax
 543:   06                      (bad)
 544:   00 00                   add    BYTE PTR [rax],al
 546:   02 00                   add    al,BYTE PTR [rax]
 548:   3d 00 00 00 00          cmp    eax,0x0
 54d:   00 00                   add    BYTE PTR [rax],al
        ...

Disassembly of section .rela.dyn:

0000000000000550 <.rela.dyn>:
 550:   b8 3d 00 00 00          mov    eax,0x3d
 555:   00 00                   add    BYTE PTR [rax],al
 557:   00 08                   add    BYTE PTR [rax],cl
 559:   00 00                   add    BYTE PTR [rax],al
 55b:   00 00                   add    BYTE PTR [rax],al
 55d:   00 00                   add    BYTE PTR [rax],al
 55f:   00 40 11                add    BYTE PTR [rax+0x11],al
 562:   00 00                   add    BYTE PTR [rax],al
 564:   00 00                   add    BYTE PTR [rax],al
 566:   00 00                   add    BYTE PTR [rax],al
 568:   c0 3d 00 00 00 00 00    sar    BYTE PTR [rip+0x0],0x0        # 56f <__abi_tag+0x1e3>
 56f:   00 08                   add    BYTE PTR [rax],cl
        ...
 579:   11 00                   adc    DWORD PTR [rax],eax
 57b:   00 00                   add    BYTE PTR [rax],al
 57d:   00 00                   add    BYTE PTR [rax],al
 57f:   00 08                   add    BYTE PTR [rax],cl
 581:   40 00 00                rex add BYTE PTR [rax],al
 584:   00 00                   add    BYTE PTR [rax],al
 586:   00 00                   add    BYTE PTR [rax],al
 588:   08 00                   or     BYTE PTR [rax],al
 58a:   00 00                   add    BYTE PTR [rax],al
 58c:   00 00                   add    BYTE PTR [rax],al
 58e:   00 00                   add    BYTE PTR [rax],al
 590:   08 40 00                or     BYTE PTR [rax+0x0],al
 593:   00 00                   add    BYTE PTR [rax],al
 595:   00 00                   add    BYTE PTR [rax],al
 597:   00 d8                   add    al,bl
 599:   3f                      (bad)
 59a:   00 00                   add    BYTE PTR [rax],al
 59c:   00 00                   add    BYTE PTR [rax],al
 59e:   00 00                   add    BYTE PTR [rax],al
 5a0:   06                      (bad)
 5a1:   00 00                   add    BYTE PTR [rax],al
 5a3:   00 01                   add    BYTE PTR [rcx],al
        ...
 5ad:   00 00                   add    BYTE PTR [rax],al
 5af:   00 e0                   add    al,ah
 5b1:   3f                      (bad)
 5b2:   00 00                   add    BYTE PTR [rax],al
 5b4:   00 00                   add    BYTE PTR [rax],al
 5b6:   00 00                   add    BYTE PTR [rax],al
 5b8:   06                      (bad)
 5b9:   00 00                   add    BYTE PTR [rax],al
 5bb:   00 02                   add    BYTE PTR [rdx],al
        ...
 5c5:   00 00                   add    BYTE PTR [rax],al
 5c7:   00 e8                   add    al,ch
 5c9:   3f                      (bad)
 5ca:   00 00                   add    BYTE PTR [rax],al
 5cc:   00 00                   add    BYTE PTR [rax],al
 5ce:   00 00                   add    BYTE PTR [rax],al
 5d0:   06                      (bad)
 5d1:   00 00                   add    BYTE PTR [rax],al
 5d3:   00 04 00                add    BYTE PTR [rax+rax*1],al
        ...
 5de:   00 00                   add    BYTE PTR [rax],al
 5e0:   f0 3f                   lock (bad)
 5e2:   00 00                   add    BYTE PTR [rax],al
 5e4:   00 00                   add    BYTE PTR [rax],al
 5e6:   00 00                   add    BYTE PTR [rax],al
 5e8:   06                      (bad)
 5e9:   00 00                   add    BYTE PTR [rax],al
 5eb:   00 05 00 00 00 00       add    BYTE PTR [rip+0x0],al        # 5f1 <__abi_tag+0x265>
 5f1:   00 00                   add    BYTE PTR [rax],al
 5f3:   00 00                   add    BYTE PTR [rax],al
 5f5:   00 00                   add    BYTE PTR [rax],al
 5f7:   00 f8                   add    al,bh
 5f9:   3f                      (bad)
 5fa:   00 00                   add    BYTE PTR [rax],al
 5fc:   00 00                   add    BYTE PTR [rax],al
 5fe:   00 00                   add    BYTE PTR [rax],al
 600:   06                      (bad)
 601:   00 00                   add    BYTE PTR [rax],al
 603:   00 06                   add    BYTE PTR [rsi],al
        ...

Disassembly of section .rela.plt:

0000000000000610 <.rela.plt>:
 610:   d0 3f                   sar    BYTE PTR [rdi],1
 612:   00 00                   add    BYTE PTR [rax],al
 614:   00 00                   add    BYTE PTR [rax],al
 616:   00 00                   add    BYTE PTR [rax],al
 618:   07                      (bad)
 619:   00 00                   add    BYTE PTR [rax],al
 61b:   00 03                   add    BYTE PTR [rbx],al
        ...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:       f3 0f 1e fa             endbr64
    1004:       48 83 ec 08             sub    rsp,0x8
    1008:       48 8b 05 d9 2f 00 00    mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:       48 85 c0                test   rax,rax
    1012:       74 02                   je     1016 <_init+0x16>
    1014:       ff d0                   call   rax
    1016:       48 83 c4 08             add    rsp,0x8
    101a:       c3                      ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:       ff 35 9a 2f 00 00       push   QWORD PTR [rip+0x2f9a]        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:       ff 25 9c 2f 00 00       jmp    QWORD PTR [rip+0x2f9c]        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:       0f 1f 40 00             nop    DWORD PTR [rax+0x0]
    1030:       f3 0f 1e fa             endbr64
    1034:       68 00 00 00 00          push   0x0
    1039:       e9 e2 ff ff ff          jmp    1020 <_init+0x20>
    103e:       66 90                   xchg   ax,ax

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:       f3 0f 1e fa             endbr64
    1044:       ff 25 ae 2f 00 00       jmp    QWORD PTR [rip+0x2fae]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104a:       66 0f 1f 44 00 00       nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001050 <puts@plt>:
    1050:       f3 0f 1e fa             endbr64
    1054:       ff 25 76 2f 00 00       jmp    QWORD PTR [rip+0x2f76]        # 3fd0 <puts@GLIBC_2.2.5>
    105a:       66 0f 1f 44 00 00       nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001060 <_start>:
    1060:       f3 0f 1e fa             endbr64
    1064:       31 ed                   xor    ebp,ebp
    1066:       49 89 d1                mov    r9,rdx
    1069:       5e                      pop    rsi
    106a:       48 89 e2                mov    rdx,rsp
    106d:       48 83 e4 f0             and    rsp,0xfffffffffffffff0
    1071:       50                      push   rax
    1072:       54                      push   rsp
    1073:       45 31 c0                xor    r8d,r8d
    1076:       31 c9                   xor    ecx,ecx
    1078:       48 8d 3d ca 00 00 00    lea    rdi,[rip+0xca]        # 1149 <main>
    107f:       ff 15 53 2f 00 00       call   QWORD PTR [rip+0x2f53]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:       f4                      hlt
    1086:       66 2e 0f 1f 84 00 00    cs nop WORD PTR [rax+rax*1+0x0]
    108d:       00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:       48 8d 3d 79 2f 00 00    lea    rdi,[rip+0x2f79]        # 4010 <__TMC_END__>
    1097:       48 8d 05 72 2f 00 00    lea    rax,[rip+0x2f72]        # 4010 <__TMC_END__>
    109e:       48 39 f8                cmp    rax,rdi
    10a1:       74 15                   je     10b8 <deregister_tm_clones+0x28>
    10a3:       48 8b 05 36 2f 00 00    mov    rax,QWORD PTR [rip+0x2f36]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:       48 85 c0                test   rax,rax
    10ad:       74 09                   je     10b8 <deregister_tm_clones+0x28>
    10af:       ff e0                   jmp    rax
    10b1:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]
    10b8:       c3                      ret
    10b9:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:       48 8d 3d 49 2f 00 00    lea    rdi,[rip+0x2f49]        # 4010 <__TMC_END__>
    10c7:       48 8d 35 42 2f 00 00    lea    rsi,[rip+0x2f42]        # 4010 <__TMC_END__>
    10ce:       48 29 fe                sub    rsi,rdi
    10d1:       48 89 f0                mov    rax,rsi
    10d4:       48 c1 ee 3f             shr    rsi,0x3f
    10d8:       48 c1 f8 03             sar    rax,0x3
    10dc:       48 01 c6                add    rsi,rax
    10df:       48 d1 fe                sar    rsi,1
    10e2:       74 14                   je     10f8 <register_tm_clones+0x38>
    10e4:       48 8b 05 05 2f 00 00    mov    rax,QWORD PTR [rip+0x2f05]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:       48 85 c0                test   rax,rax
    10ee:       74 08                   je     10f8 <register_tm_clones+0x38>
    10f0:       ff e0                   jmp    rax
    10f2:       66 0f 1f 44 00 00       nop    WORD PTR [rax+rax*1+0x0]
    10f8:       c3                      ret
    10f9:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:       f3 0f 1e fa             endbr64
    1104:       80 3d 05 2f 00 00 00    cmp    BYTE PTR [rip+0x2f05],0x0        # 4010 <__TMC_END__>
    110b:       75 2b                   jne    1138 <__do_global_dtors_aux+0x38>
    110d:       55                      push   rbp
    110e:       48 83 3d e2 2e 00 00    cmp    QWORD PTR [rip+0x2ee2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:       00 
    1116:       48 89 e5                mov    rbp,rsp
    1119:       74 0c                   je     1127 <__do_global_dtors_aux+0x27>
    111b:       48 8b 3d e6 2e 00 00    mov    rdi,QWORD PTR [rip+0x2ee6]        # 4008 <__dso_handle>
    1122:       e8 19 ff ff ff          call   1040 <__cxa_finalize@plt>
    1127:       e8 64 ff ff ff          call   1090 <deregister_tm_clones>
    112c:       c6 05 dd 2e 00 00 01    mov    BYTE PTR [rip+0x2edd],0x1        # 4010 <__TMC_END__>
    1133:       5d                      pop    rbp
    1134:       c3                      ret
    1135:       0f 1f 00                nop    DWORD PTR [rax]
    1138:       c3                      ret
    1139:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]

0000000000001140 <frame_dummy>:
    1140:       f3 0f 1e fa             endbr64
    1144:       e9 77 ff ff ff          jmp    10c0 <register_tm_clones>

0000000000001149 <main>:
    1149:       f3 0f 1e fa             endbr64
    114d:       55                      push   rbp
    114e:       48 89 e5                mov    rbp,rsp
    1151:       48 8d 05 ac 0e 00 00    lea    rax,[rip+0xeac]        # 2004 <_IO_stdin_used+0x4>
    1158:       48 89 c7                mov    rdi,rax
    115b:       e8 f0 fe ff ff          call   1050 <puts@plt>
    1160:       90                      nop
    1161:       5d                      pop    rbp
    1162:       c3                      ret

Disassembly of section .fini:

0000000000001164 <_fini>:
    1164:       f3 0f 1e fa             endbr64
    1168:       48 83 ec 08             sub    rsp,0x8
    116c:       48 83 c4 08             add    rsp,0x8
    1170:       c3                      ret

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:       01 00                   add    DWORD PTR [rax],eax
    2002:       02 00                   add    al,BYTE PTR [rax]
    2004:       68 65 6c 6c 6f          push   0x6f6c6c65
    2009:       20 77 6f                and    BYTE PTR [rdi+0x6f],dh
    200c:       72 6c                   jb     207a <__GNU_EH_FRAME_HDR+0x6a>
    200e:       64                      fs
        ...

Disassembly of section .eh_frame_hdr:

0000000000002010 <__GNU_EH_FRAME_HDR>:
    2010:       01 1b                   add    DWORD PTR [rbx],ebx
    2012:       03 3b                   add    edi,DWORD PTR [rbx]
    2014:       34 00                   xor    al,0x0
    2016:       00 00                   add    BYTE PTR [rax],al
    2018:       05 00 00 00 10          add    eax,0x10000000
    201d:       f0 ff                   lock (bad)
    201f:       ff 68 00                jmp    FWORD PTR [rax+0x0]
    2022:       00 00                   add    BYTE PTR [rax],al
    2024:       30 f0                   xor    al,dh
    2026:       ff                      (bad)
    2027:       ff 90 00 00 00 40       call   QWORD PTR [rax+0x40000000]
    202d:       f0 ff                   lock (bad)
    202f:       ff a8 00 00 00 50       jmp    FWORD PTR [rax+0x50000000]
    2035:       f0 ff                   lock (bad)
    2037:       ff 50 00                call   QWORD PTR [rax+0x0]
    203a:       00 00                   add    BYTE PTR [rax],al
    203c:       39 f1                   cmp    ecx,esi
    203e:       ff                      (bad)
    203f:       ff c0                   inc    eax
    2041:       00 00                   add    BYTE PTR [rax],al
        ...

Disassembly of section .eh_frame:

0000000000002048 <__FRAME_END__-0xa8>:
    2048:       14 00                   adc    al,0x0
    204a:       00 00                   add    BYTE PTR [rax],al
    204c:       00 00                   add    BYTE PTR [rax],al
    204e:       00 00                   add    BYTE PTR [rax],al
    2050:       01 7a 52                add    DWORD PTR [rdx+0x52],edi
    2053:       00 01                   add    BYTE PTR [rcx],al
    2055:       78 10                   js     2067 <__GNU_EH_FRAME_HDR+0x57>
    2057:       01 1b                   add    DWORD PTR [rbx],ebx
    2059:       0c 07                   or     al,0x7
    205b:       08 90 01 00 00 14       or     BYTE PTR [rax+0x14000001],dl
    2061:       00 00                   add    BYTE PTR [rax],al
    2063:       00 1c 00                add    BYTE PTR [rax+rax*1],bl
    2066:       00 00                   add    BYTE PTR [rax],al
    2068:       f8                      clc
    2069:       ef                      out    dx,eax
    206a:       ff                      (bad)
    206b:       ff 26                   jmp    QWORD PTR [rsi]
    206d:       00 00                   add    BYTE PTR [rax],al
    206f:       00 00                   add    BYTE PTR [rax],al
    2071:       44 07                   rex.R (bad)
    2073:       10 00                   adc    BYTE PTR [rax],al
    2075:       00 00                   add    BYTE PTR [rax],al
    2077:       00 24 00                add    BYTE PTR [rax+rax*1],ah
    207a:       00 00                   add    BYTE PTR [rax],al
    207c:       34 00                   xor    al,0x0
    207e:       00 00                   add    BYTE PTR [rax],al
    2080:       a0 ef ff ff 20 00 00    movabs al,ds:0x20ffffef
    2087:       00 00 
    2089:       0e                      (bad)
    208a:       10 46 0e                adc    BYTE PTR [rsi+0xe],al
    208d:       18 4a 0f                sbb    BYTE PTR [rdx+0xf],cl
    2090:       0b 77 08                or     esi,DWORD PTR [rdi+0x8]
    2093:       80 00 3f                add    BYTE PTR [rax],0x3f
    2096:       1a 39                   sbb    bh,BYTE PTR [rcx]
    2098:       2a 33                   sub    dh,BYTE PTR [rbx]
    209a:       24 22                   and    al,0x22
    209c:       00 00                   add    BYTE PTR [rax],al
    209e:       00 00                   add    BYTE PTR [rax],al
    20a0:       14 00                   adc    al,0x0
    20a2:       00 00                   add    BYTE PTR [rax],al
    20a4:       5c                      pop    rsp
    20a5:       00 00                   add    BYTE PTR [rax],al
    20a7:       00 98 ef ff ff 10       add    BYTE PTR [rax+0x10ffffef],bl
        ...
    20b5:       00 00                   add    BYTE PTR [rax],al
    20b7:       00 14 00                add    BYTE PTR [rax+rax*1],dl
    20ba:       00 00                   add    BYTE PTR [rax],al
    20bc:       74 00                   je     20be <__GNU_EH_FRAME_HDR+0xae>
    20be:       00 00                   add    BYTE PTR [rax],al
    20c0:       90                      nop
    20c1:       ef                      out    dx,eax
    20c2:       ff                      (bad)
    20c3:       ff 10                   call   QWORD PTR [rax]
        ...
    20cd:       00 00                   add    BYTE PTR [rax],al
    20cf:       00 1c 00                add    BYTE PTR [rax+rax*1],bl
    20d2:       00 00                   add    BYTE PTR [rax],al
    20d4:       8c 00                   mov    WORD PTR [rax],es
    20d6:       00 00                   add    BYTE PTR [rax],al
    20d8:       71 f0                   jno    20ca <__GNU_EH_FRAME_HDR+0xba>
    20da:       ff                      (bad)
    20db:       ff 1a                   call   FWORD PTR [rdx]
    20dd:       00 00                   add    BYTE PTR [rax],al
    20df:       00 00                   add    BYTE PTR [rax],al
    20e1:       45 0e                   rex.RB (bad)
    20e3:       10 86 02 43 0d 06       adc    BYTE PTR [rsi+0x60d4302],al
    20e9:       51                      push   rcx
    20ea:       0c 07                   or     al,0x7
    20ec:       08 00                   or     BYTE PTR [rax],al
        ...

00000000000020f0 <__FRAME_END__>:
    20f0:       00 00                   add    BYTE PTR [rax],al
        ...

Disassembly of section .init_array:

0000000000003db8 <__frame_dummy_init_array_entry>:
    3db8:       40 11 00                rex adc DWORD PTR [rax],eax
    3dbb:       00 00                   add    BYTE PTR [rax],al
    3dbd:       00 00                   add    BYTE PTR [rax],al
        ...

Disassembly of section .fini_array:

0000000000003dc0 <__do_global_dtors_aux_fini_array_entry>:
    3dc0:       00 11                   add    BYTE PTR [rcx],dl
    3dc2:       00 00                   add    BYTE PTR [rax],al
    3dc4:       00 00                   add    BYTE PTR [rax],al
        ...

Disassembly of section .dynamic:

0000000000003dc8 <_DYNAMIC>:
    3dc8:       01 00                   add    DWORD PTR [rax],eax
    3dca:       00 00                   add    BYTE PTR [rax],al
    3dcc:       00 00                   add    BYTE PTR [rax],al
    3dce:       00 00                   add    BYTE PTR [rax],al
    3dd0:       27                      (bad)
    3dd1:       00 00                   add    BYTE PTR [rax],al
    3dd3:       00 00                   add    BYTE PTR [rax],al
    3dd5:       00 00                   add    BYTE PTR [rax],al
    3dd7:       00 0c 00                add    BYTE PTR [rax+rax*1],cl
    3dda:       00 00                   add    BYTE PTR [rax],al
    3ddc:       00 00                   add    BYTE PTR [rax],al
    3dde:       00 00                   add    BYTE PTR [rax],al
    3de0:       00 10                   add    BYTE PTR [rax],dl
    3de2:       00 00                   add    BYTE PTR [rax],al
    3de4:       00 00                   add    BYTE PTR [rax],al
    3de6:       00 00                   add    BYTE PTR [rax],al
    3de8:       0d 00 00 00 00          or     eax,0x0
    3ded:       00 00                   add    BYTE PTR [rax],al
    3def:       00 64 11 00             add    BYTE PTR [rcx+rdx*1+0x0],ah
    3df3:       00 00                   add    BYTE PTR [rax],al
    3df5:       00 00                   add    BYTE PTR [rax],al
    3df7:       00 19                   add    BYTE PTR [rcx],bl
    3df9:       00 00                   add    BYTE PTR [rax],al
    3dfb:       00 00                   add    BYTE PTR [rax],al
    3dfd:       00 00                   add    BYTE PTR [rax],al
    3dff:       00 b8 3d 00 00 00       add    BYTE PTR [rax+0x3d],bh
    3e05:       00 00                   add    BYTE PTR [rax],al
    3e07:       00 1b                   add    BYTE PTR [rbx],bl
    3e09:       00 00                   add    BYTE PTR [rax],al
    3e0b:       00 00                   add    BYTE PTR [rax],al
    3e0d:       00 00                   add    BYTE PTR [rax],al
    3e0f:       00 08                   add    BYTE PTR [rax],cl
    3e11:       00 00                   add    BYTE PTR [rax],al
    3e13:       00 00                   add    BYTE PTR [rax],al
    3e15:       00 00                   add    BYTE PTR [rax],al
    3e17:       00 1a                   add    BYTE PTR [rdx],bl
    3e19:       00 00                   add    BYTE PTR [rax],al
    3e1b:       00 00                   add    BYTE PTR [rax],al
    3e1d:       00 00                   add    BYTE PTR [rax],al
    3e1f:       00 c0                   add    al,al
    3e21:       3d 00 00 00 00          cmp    eax,0x0
    3e26:       00 00                   add    BYTE PTR [rax],al
    3e28:       1c 00                   sbb    al,0x0
    3e2a:       00 00                   add    BYTE PTR [rax],al
    3e2c:       00 00                   add    BYTE PTR [rax],al
    3e2e:       00 00                   add    BYTE PTR [rax],al
    3e30:       08 00                   or     BYTE PTR [rax],al
    3e32:       00 00                   add    BYTE PTR [rax],al
    3e34:       00 00                   add    BYTE PTR [rax],al
    3e36:       00 00                   add    BYTE PTR [rax],al
    3e38:       f5                      cmc
    3e39:       fe                      (bad)
    3e3a:       ff 6f 00                jmp    FWORD PTR [rdi+0x0]
    3e3d:       00 00                   add    BYTE PTR [rax],al
    3e3f:       00 b0 03 00 00 00       add    BYTE PTR [rax+0x3],dh
    3e45:       00 00                   add    BYTE PTR [rax],al
    3e47:       00 05 00 00 00 00       add    BYTE PTR [rip+0x0],al        # 3e4d <_DYNAMIC+0x85>
    3e4d:       00 00                   add    BYTE PTR [rax],al
    3e4f:       00 80 04 00 00 00       add    BYTE PTR [rax+0x4],al
    3e55:       00 00                   add    BYTE PTR [rax],al
    3e57:       00 06                   add    BYTE PTR [rsi],al
    3e59:       00 00                   add    BYTE PTR [rax],al
    3e5b:       00 00                   add    BYTE PTR [rax],al
    3e5d:       00 00                   add    BYTE PTR [rax],al
    3e5f:       00 d8                   add    al,bl
    3e61:       03 00                   add    eax,DWORD PTR [rax]
    3e63:       00 00                   add    BYTE PTR [rax],al
    3e65:       00 00                   add    BYTE PTR [rax],al
    3e67:       00 0a                   add    BYTE PTR [rdx],cl
    3e69:       00 00                   add    BYTE PTR [rax],al
    3e6b:       00 00                   add    BYTE PTR [rax],al
    3e6d:       00 00                   add    BYTE PTR [rax],al
    3e6f:       00 8d 00 00 00 00       add    BYTE PTR [rbp+0x0],cl
    3e75:       00 00                   add    BYTE PTR [rax],al
    3e77:       00 0b                   add    BYTE PTR [rbx],cl
    3e79:       00 00                   add    BYTE PTR [rax],al
    3e7b:       00 00                   add    BYTE PTR [rax],al
    3e7d:       00 00                   add    BYTE PTR [rax],al
    3e7f:       00 18                   add    BYTE PTR [rax],bl
    3e81:       00 00                   add    BYTE PTR [rax],al
    3e83:       00 00                   add    BYTE PTR [rax],al
    3e85:       00 00                   add    BYTE PTR [rax],al
    3e87:       00 15 00 00 00 00       add    BYTE PTR [rip+0x0],dl        # 3e8d <_DYNAMIC+0xc5>
        ...
    3e95:       00 00                   add    BYTE PTR [rax],al
    3e97:       00 03                   add    BYTE PTR [rbx],al
    3e99:       00 00                   add    BYTE PTR [rax],al
    3e9b:       00 00                   add    BYTE PTR [rax],al
    3e9d:       00 00                   add    BYTE PTR [rax],al
    3e9f:       00 b8 3f 00 00 00       add    BYTE PTR [rax+0x3f],bh
    3ea5:       00 00                   add    BYTE PTR [rax],al
    3ea7:       00 02                   add    BYTE PTR [rdx],al
    3ea9:       00 00                   add    BYTE PTR [rax],al
    3eab:       00 00                   add    BYTE PTR [rax],al
    3ead:       00 00                   add    BYTE PTR [rax],al
    3eaf:       00 18                   add    BYTE PTR [rax],bl
    3eb1:       00 00                   add    BYTE PTR [rax],al
    3eb3:       00 00                   add    BYTE PTR [rax],al
    3eb5:       00 00                   add    BYTE PTR [rax],al
    3eb7:       00 14 00                add    BYTE PTR [rax+rax*1],dl
    3eba:       00 00                   add    BYTE PTR [rax],al
    3ebc:       00 00                   add    BYTE PTR [rax],al
    3ebe:       00 00                   add    BYTE PTR [rax],al
    3ec0:       07                      (bad)
    3ec1:       00 00                   add    BYTE PTR [rax],al
    3ec3:       00 00                   add    BYTE PTR [rax],al
    3ec5:       00 00                   add    BYTE PTR [rax],al
    3ec7:       00 17                   add    BYTE PTR [rdi],dl
    3ec9:       00 00                   add    BYTE PTR [rax],al
    3ecb:       00 00                   add    BYTE PTR [rax],al
    3ecd:       00 00                   add    BYTE PTR [rax],al
    3ecf:       00 10                   add    BYTE PTR [rax],dl
    3ed1:       06                      (bad)
    3ed2:       00 00                   add    BYTE PTR [rax],al
    3ed4:       00 00                   add    BYTE PTR [rax],al
    3ed6:       00 00                   add    BYTE PTR [rax],al
    3ed8:       07                      (bad)
    3ed9:       00 00                   add    BYTE PTR [rax],al
    3edb:       00 00                   add    BYTE PTR [rax],al
    3edd:       00 00                   add    BYTE PTR [rax],al
    3edf:       00 50 05                add    BYTE PTR [rax+0x5],dl
    3ee2:       00 00                   add    BYTE PTR [rax],al
    3ee4:       00 00                   add    BYTE PTR [rax],al
    3ee6:       00 00                   add    BYTE PTR [rax],al
    3ee8:       08 00                   or     BYTE PTR [rax],al
    3eea:       00 00                   add    BYTE PTR [rax],al
    3eec:       00 00                   add    BYTE PTR [rax],al
    3eee:       00 00                   add    BYTE PTR [rax],al
    3ef0:       c0 00 00                rol    BYTE PTR [rax],0x0
    3ef3:       00 00                   add    BYTE PTR [rax],al
    3ef5:       00 00                   add    BYTE PTR [rax],al
    3ef7:       00 09                   add    BYTE PTR [rcx],cl
    3ef9:       00 00                   add    BYTE PTR [rax],al
    3efb:       00 00                   add    BYTE PTR [rax],al
    3efd:       00 00                   add    BYTE PTR [rax],al
    3eff:       00 18                   add    BYTE PTR [rax],bl
    3f01:       00 00                   add    BYTE PTR [rax],al
    3f03:       00 00                   add    BYTE PTR [rax],al
    3f05:       00 00                   add    BYTE PTR [rax],al
    3f07:       00 1e                   add    BYTE PTR [rsi],bl
    3f09:       00 00                   add    BYTE PTR [rax],al
    3f0b:       00 00                   add    BYTE PTR [rax],al
    3f0d:       00 00                   add    BYTE PTR [rax],al
    3f0f:       00 08                   add    BYTE PTR [rax],cl
    3f11:       00 00                   add    BYTE PTR [rax],al
    3f13:       00 00                   add    BYTE PTR [rax],al
    3f15:       00 00                   add    BYTE PTR [rax],al
    3f17:       00 fb                   add    bl,bh
    3f19:       ff                      (bad)
    3f1a:       ff 6f 00                jmp    FWORD PTR [rdi+0x0]
    3f1d:       00 00                   add    BYTE PTR [rax],al
    3f1f:       00 01                   add    BYTE PTR [rcx],al
    3f21:       00 00                   add    BYTE PTR [rax],al
    3f23:       08 00                   or     BYTE PTR [rax],al
    3f25:       00 00                   add    BYTE PTR [rax],al
    3f27:       00 fe                   add    dh,bh
    3f29:       ff                      (bad)
    3f2a:       ff 6f 00                jmp    FWORD PTR [rdi+0x0]
    3f2d:       00 00                   add    BYTE PTR [rax],al
    3f2f:       00 20                   add    BYTE PTR [rax],ah
    3f31:       05 00 00 00 00          add    eax,0x0
    3f36:       00 00                   add    BYTE PTR [rax],al
    3f38:       ff                      (bad)
    3f39:       ff                      (bad)
    3f3a:       ff 6f 00                jmp    FWORD PTR [rdi+0x0]
    3f3d:       00 00                   add    BYTE PTR [rax],al
    3f3f:       00 01                   add    BYTE PTR [rcx],al
    3f41:       00 00                   add    BYTE PTR [rax],al
    3f43:       00 00                   add    BYTE PTR [rax],al
    3f45:       00 00                   add    BYTE PTR [rax],al
    3f47:       00 f0                   add    al,dh
    3f49:       ff                      (bad)
    3f4a:       ff 6f 00                jmp    FWORD PTR [rdi+0x0]
    3f4d:       00 00                   add    BYTE PTR [rax],al
    3f4f:       00 0e                   add    BYTE PTR [rsi],cl
    3f51:       05 00 00 00 00          add    eax,0x0
    3f56:       00 00                   add    BYTE PTR [rax],al
    3f58:       f9                      stc
    3f59:       ff                      (bad)
    3f5a:       ff 6f 00                jmp    FWORD PTR [rdi+0x0]
    3f5d:       00 00                   add    BYTE PTR [rax],al
    3f5f:       00 03                   add    BYTE PTR [rbx],al
        ...

Disassembly of section .got:

0000000000003fb8 <_GLOBAL_OFFSET_TABLE_>:
    3fb8:       c8 3d 00 00             enter  0x3d,0x0
        ...
    3fd0:       30 10                   xor    BYTE PTR [rax],dl
        ...

Disassembly of section .data:

0000000000004000 <__data_start>:
        ...

0000000000004008 <__dso_handle>:
    4008:       08 40 00                or     BYTE PTR [rax+0x0],al
    400b:       00 00                   add    BYTE PTR [rax],al
    400d:       00 00                   add    BYTE PTR [rax],al
        ...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:   47                      rex.RXB
   1:   43                      rex.XB
   2:   43 3a 20                rex.XB cmp spl,BYTE PTR [r8]
   5:   28 55 62                sub    BYTE PTR [rbp+0x62],dl
   8:   75 6e                   jne    78 <__abi_tag-0x314>
   a:   74 75                   je     81 <__abi_tag-0x30b>
   c:   20 31                   and    BYTE PTR [rcx],dh
   e:   33 2e                   xor    ebp,DWORD PTR [rsi]
  10:   33 2e                   xor    ebp,DWORD PTR [rsi]
  12:   30 2d 36 75 62 75       xor    BYTE PTR [rip+0x75627536],ch        # 7562754e <_end+0x75623536>
  18:   6e                      outs   dx,BYTE PTR ds:[rsi]
  19:   74 75                   je     90 <__abi_tag-0x2fc>
  1b:   32 7e 32                xor    bh,BYTE PTR [rsi+0x32]
  1e:   34 2e                   xor    al,0x2e
  20:   30 34 29                xor    BYTE PTR [rcx+rbp*1],dh
  23:   20 31                   and    BYTE PTR [rcx],dh
  25:   33 2e                   xor    ebp,DWORD PTR [rsi]
  27:   33 2e                   xor    ebp,DWORD PTR [rsi]
  29:   30 00                   xor    BYTE PTR [rax],al


  🔥 Eswaraprasath@ 💻:~/c-for-hackers ⚡$ readelf --all a.out 
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x1060
  Start of program headers:          64 (bytes into file)
  Start of section headers:          13976 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         13
  Size of section headers:           64 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .interp           PROGBITS         0000000000000318  00000318
       000000000000001c  0000000000000000   A       0     0     1
  [ 2] .note.gnu.pr[...] NOTE             0000000000000338  00000338
       0000000000000030  0000000000000000   A       0     0     8
  [ 3] .note.gnu.bu[...] NOTE             0000000000000368  00000368
       0000000000000024  0000000000000000   A       0     0     4
  [ 4] .note.ABI-tag     NOTE             000000000000038c  0000038c
       0000000000000020  0000000000000000   A       0     0     4
  [ 5] .gnu.hash         GNU_HASH         00000000000003b0  000003b0
       0000000000000024  0000000000000000   A       6     0     8
  [ 6] .dynsym           DYNSYM           00000000000003d8  000003d8
       00000000000000a8  0000000000000018   A       7     1     8
  [ 7] .dynstr           STRTAB           0000000000000480  00000480
       000000000000008d  0000000000000000   A       0     0     1
  [ 8] .gnu.version      VERSYM           000000000000050e  0000050e
       000000000000000e  0000000000000002   A       6     0     2
  [ 9] .gnu.version_r    VERNEED          0000000000000520  00000520
       0000000000000030  0000000000000000   A       7     1     8
  [10] .rela.dyn         RELA             0000000000000550  00000550
       00000000000000c0  0000000000000018   A       6     0     8
  [11] .rela.plt         RELA             0000000000000610  00000610
       0000000000000018  0000000000000018  AI       6    24     8
  [12] .init             PROGBITS         0000000000001000  00001000
       000000000000001b  0000000000000000  AX       0     0     4
  [13] .plt              PROGBITS         0000000000001020  00001020
       0000000000000020  0000000000000010  AX       0     0     16
  [14] .plt.got          PROGBITS         0000000000001040  00001040
       0000000000000010  0000000000000010  AX       0     0     16
  [15] .plt.sec          PROGBITS         0000000000001050  00001050
       0000000000000010  0000000000000010  AX       0     0     16
  [16] .text             PROGBITS         0000000000001060  00001060
       0000000000000103  0000000000000000  AX       0     0     16
  [17] .fini             PROGBITS         0000000000001164  00001164
       000000000000000d  0000000000000000  AX       0     0     4
  [18] .rodata           PROGBITS         0000000000002000  00002000
       0000000000000010  0000000000000000   A       0     0     4
  [19] .eh_frame_hdr     PROGBITS         0000000000002010  00002010
       0000000000000034  0000000000000000   A       0     0     4
  [20] .eh_frame         PROGBITS         0000000000002048  00002048
       00000000000000ac  0000000000000000   A       0     0     8
  [21] .init_array       INIT_ARRAY       0000000000003db8  00002db8
       0000000000000008  0000000000000008  WA       0     0     8
  [22] .fini_array       FINI_ARRAY       0000000000003dc0  00002dc0
       0000000000000008  0000000000000008  WA       0     0     8
  [23] .dynamic          DYNAMIC          0000000000003dc8  00002dc8
       00000000000001f0  0000000000000010  WA       7     0     8
  [24] .got              PROGBITS         0000000000003fb8  00002fb8
       0000000000000048  0000000000000008  WA       0     0     8
  [25] .data             PROGBITS         0000000000004000  00003000
       0000000000000010  0000000000000000  WA       0     0     8
  [26] .bss              NOBITS           0000000000004010  00003010
       0000000000000008  0000000000000000  WA       0     0     1
  [27] .comment          PROGBITS         0000000000000000  00003010
       000000000000002b  0000000000000001  MS       0     0     1
  [28] .symtab           SYMTAB           0000000000000000  00003040
       0000000000000360  0000000000000018          29    18     8
  [29] .strtab           STRTAB           0000000000000000  000033a0
       00000000000001db  0000000000000000           0     0     1
  [30] .shstrtab         STRTAB           0000000000000000  0000357b
       000000000000011a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000000040 0x0000000000000040
                 0x00000000000002d8 0x00000000000002d8  R      0x8
  INTERP         0x0000000000000318 0x0000000000000318 0x0000000000000318
                 0x000000000000001c 0x000000000000001c  R      0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000628 0x0000000000000628  R      0x1000
  LOAD           0x0000000000001000 0x0000000000001000 0x0000000000001000
                 0x0000000000000171 0x0000000000000171  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000002000 0x0000000000002000
                 0x00000000000000f4 0x00000000000000f4  R      0x1000
  LOAD           0x0000000000002db8 0x0000000000003db8 0x0000000000003db8
                 0x0000000000000258 0x0000000000000260  RW     0x1000
  DYNAMIC        0x0000000000002dc8 0x0000000000003dc8 0x0000000000003dc8
                 0x00000000000001f0 0x00000000000001f0  RW     0x8
  NOTE           0x0000000000000338 0x0000000000000338 0x0000000000000338
                 0x0000000000000030 0x0000000000000030  R      0x8
  NOTE           0x0000000000000368 0x0000000000000368 0x0000000000000368
                 0x0000000000000044 0x0000000000000044  R      0x4
  GNU_PROPERTY   0x0000000000000338 0x0000000000000338 0x0000000000000338
                 0x0000000000000030 0x0000000000000030  R      0x8
  GNU_EH_FRAME   0x0000000000002010 0x0000000000002010 0x0000000000002010
                 0x0000000000000034 0x0000000000000034  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10
  GNU_RELRO      0x0000000000002db8 0x0000000000003db8 0x0000000000003db8
                 0x0000000000000248 0x0000000000000248  R      0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.property .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt 
   03     .init .plt .plt.got .plt.sec .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data .bss 
   06     .dynamic 
   07     .note.gnu.property 
   08     .note.gnu.build-id .note.ABI-tag 
   09     .note.gnu.property 
   10     .eh_frame_hdr 
   11     
   12     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2dc8 contains 27 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x1000
 0x000000000000000d (FINI)               0x1164
 0x0000000000000019 (INIT_ARRAY)         0x3db8
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x3dc0
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x3b0
 0x0000000000000005 (STRTAB)             0x480
 0x0000000000000006 (SYMTAB)             0x3d8
 0x000000000000000a (STRSZ)              141 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x3fb8
 0x0000000000000002 (PLTRELSZ)           24 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x610
 0x0000000000000007 (RELA)               0x550
 0x0000000000000008 (RELASZ)             192 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x000000006ffffffe (VERNEED)            0x520
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x50e
 0x000000006ffffff9 (RELACOUNT)          3
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x550 contains 8 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000003db8  000000000008 R_X86_64_RELATIVE                    1140
000000003dc0  000000000008 R_X86_64_RELATIVE                    1100
000000004008  000000000008 R_X86_64_RELATIVE                    4008
000000003fd8  000100000006 R_X86_64_GLOB_DAT 0000000000000000 __libc_start_main@GLIBC_2.34 + 0
000000003fe0  000200000006 R_X86_64_GLOB_DAT 0000000000000000 _ITM_deregisterTM[...] + 0
000000003fe8  000400000006 R_X86_64_GLOB_DAT 0000000000000000 __gmon_start__ + 0
000000003ff0  000500000006 R_X86_64_GLOB_DAT 0000000000000000 _ITM_registerTMCl[...] + 0
000000003ff8  000600000006 R_X86_64_GLOB_DAT 0000000000000000 __cxa_finalize@GLIBC_2.2.5 + 0

Relocation section '.rela.plt' at offset 0x610 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000003fd0  000300000007 R_X86_64_JUMP_SLO 0000000000000000 puts@GLIBC_2.2.5 + 0
No processor specific unwind information to decode

Symbol table '.dynsym' contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     6: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (3)

Symbol table '.symtab' contains 36 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000000000000038c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 0000000000001090     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
     5: 00000000000010c0     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
     6: 0000000000001100     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
     7: 0000000000004010     1 OBJECT  LOCAL  DEFAULT   26 completed.0
     8: 0000000000003dc0     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtor[...]
     9: 0000000000001140     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    10: 0000000000003db8     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_in[...]
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    13: 00000000000020f0     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 0000000000003dc8     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    16: 0000000000002010     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    17: 0000000000003fb8     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    19: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    20: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5
    22: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    23: 0000000000001164     0 FUNC    GLOBAL HIDDEN    17 _fini
    24: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    25: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    26: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    27: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    28: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 _end
    29: 0000000000001060    38 FUNC    GLOBAL DEFAULT   16 _start
    30: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    31: 0000000000001149    26 FUNC    GLOBAL DEFAULT   16 main
    32: 0000000000004010     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    33: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    34: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    35: 0000000000001000     0 FUNC    GLOBAL HIDDEN    12 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0x000000000000050e  Offset: 0x0000050e  Link: 6 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.34)    1 (*global*)      3 (GLIBC_2.2.5)
  004:   1 (*global*)      1 (*global*)      3 (GLIBC_2.2.5)

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000000520  Offset: 0x00000520  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.2.5  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.34  Flags: none  Version: 2

Displaying notes found in: .note.gnu.property
  Owner                Data size        Description
  GNU                  0x00000020       NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK
        x86 ISA needed: x86-64-baseline

Displaying notes found in: .note.gnu.build-id
  Owner                Data size        Description
  GNU                  0x00000014       NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: ba32faf9e5a66ed48bd9e69049059a57590dacc9

Displaying notes found in: .note.ABI-tag
  Owner                Data size        Description
  GNU                  0x00000010       NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
